<html>
    <head>
        <title>Grid</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main{
                width: 75%;
                margin: 50px auto;
                border: 1px solid black;
                color: white;
                display: grid;
                grid-gap: 20px;
                grid-template-rows: 60px 100px 200px 60px;
                grid-template-columns: repeat(3, 1fr) 100px;
            }
            
            .div1 {
                background-color: coral;
                grid-column: 1/-1;

            }
            .div2 {background-color: darkcyan;}
            .div3 {background-color: green;}
            .div4 {background-color: darkcyan;}
            .div5 {
                background-color: darkkhaki;
                grid-row: 2/4;
                grid-column: 4/5;
            }
            .div6 {
                background-color: rgb(109, 212, 212);
                grid-column: 1/span 3;
            }
            .div7 {
                background-color: dimgrey;
                grid-column: 1/-1;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="div1">Header</div>
            <div class="div2">Box 1</div>
            <div class="div3">Box 2</div>
            <div class="div4">Box 3</div>
            <div class="div5">Sidebar</div>
            <div class="div6">Content</div>
            <div class="div7">Footer</div>
        </main>
    </body>
</html>